{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-YURI\\SQLEXPRESS;Database=nutrition_app_db;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "GeminiAPI": {
    "ApiKey": "AIzaSyDMoF1yJwoae1Wf3LziGMNenhvuPYEMbTM"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}